export default {
    categories: 'Санаттар',
    myCourses: 'Менің курстарым',
    createCourses: 'Курс құру',
    create: 'Құру',
    notCreatedCourses: 'Сіз әлі бір курс құрған жоқсыз',

    image: 'Сурет',
    courseName: 'Курстың атауы',
    price: 'Бағасы',
    status: 'Мәртебесі',
    actions: 'Әрекеттер',
    free: 'Тегін',
    premium: 'Премиум',
    notActive: 'Белсенді емес',
    active: 'Белсенді',
    statistics: 'Статистика',
    courseProgram: 'Курс бағдарламасы',
    edit: 'Өңдеу',
    delete: 'Жою',

    createNewCourse: 'Жаңа курс құру',
    imageUploadText: 'Жүктеу үшін түртіңіз немесе суретті сүйреңіз',
    category: 'Санат',
    enterCourseName: 'Курстың атын енгізіңіз',
    courseLang: 'Курс тілі',
    courseShortDescrip: 'Курстың қысқаша сипаттамасы',
    enterCourseShortDescrip: 'Курстың қысқаша сипаттамасын сақтаңыз',
    fullCourseDescrip: 'Курстың толық сипаттамасы',
    courseDuration: 'Курстың ұзақтығы (сағат саны)',
    courseSettings: 'Курс параметрлері',
    courseHiddenSwitch: 'Курсқа тек сілтеме арқылы қол жеткізіңіз',
    paidCourseSwitch: 'Ақылы курс',
    courseCost: 'Курстың бағасы',
    oldCourseCost: 'Ескі курс бағасы',
    back: 'Артқа',
    save: 'Сақтау',
    enterCourseDuration: 'Курстың ұзақтығын сағатпен енгізіңіз',
    sureDeleteCourse: 'Сіз курсты жойғыңыз келетініне сенімдісіз бе?',

}
