export default {
    categories: 'Категории',
    myCourses: 'Мои курсы',
    createCourses: 'Создать курс',
    create: 'Создать',
    notCreatedCourses: 'Вы еще не создали ни одного курса',

    image: 'Изображение',
    courseName: 'Название курса',
    price: 'Цена',
    status: 'Статус',
    actions: 'Действия',
    free: 'Бесплатный',
    premium: 'Премиум',
    notActive: 'Не активен',
    active: 'Активен',
    statistics: 'Статистика',
    courseProgram: 'Программа курса',
    edit: 'Редактировать',
    delete: 'Удалить',

    createNewCourse: 'Создать новый курс',
    imageUploadText: 'Нажмите для загрузки или перетащите изображение',
    category: 'Категория',
    enterCourseName: 'Введите название курса',
    courseLang: 'Язык курса',
    courseShortDescrip: 'Краткое описание курса',
    enterCourseShortDescrip: 'ведите краткое описание курса',
    fullCourseDescrip: 'Полное описание курса',
    courseDuration: 'Продолжительность курса (количество часов)',
    courseSettings: 'Настройки курса',
    courseHiddenSwitch: 'Доступ к курсу только по ссылке',
    paidCourseSwitch: 'Платный курс',
    courseCost: 'Цена курса',
    oldCourseCost: 'Старая цена курса',
    back: 'Назад',
    save: 'Сохранить',
    enterCourseDuration: 'Введите продолжительность курса в часах',
    sureDeleteCourse: 'Вы уверены, что хотите удалить курс?',
    warnChooseImage: 'Выберите изображение!',
    editCourse: 'Редактировать курс',
    startCourse: 'Запустить курс',

    createCourseManual: 'Инструкция по созданию курса',
    createCourseConditions: 'Условия по созданию курса',

    notFoundModules: 'В вашем курсе отсутствуют модули',
    addModule: 'Добавить модуль',

    closeWindow: 'Закрыть окно',
    moduleName: 'Название модуля',
    enterModuleName: 'Введите название модуля...',
    moduleDescription: 'Описание модуля',
    enterModuleDescription: 'Введите описание модуля...',
    lessonNotFound: 'Уроки в данном модуле отсутствуют',
    editModule: 'Редактировать модуль',
    saveChanges: 'Сохранить изменения',
    addLesson: 'Добавить урок',

    addNewLesson: 'Добавить новый урок в модуль',
    lessonName: 'Название урока',
    enterLessonName: 'Введите название урока...',
    lessonDescription: 'Описание урока',
    enterLessonDescription: 'Введите описание урока...',
    lessonEdit: 'Редактировать урок',
    lessonProgram: 'Программа урока',
    confirmDeleteModule: 'Вы уверены, что хотите удалить модуль?',
    confirmDeleteLesson: 'Вы уверены, что хотите удалить урок?',
    lessonSteps: 'Шаги урока',

    tests: 'Тесты',
    testQuiz: 'Тест (Quiz)',
    testMatching: 'Сопоставление',
    testWritten: 'Письменный',
    addContent: 'Добавить контент',
    addQuiz: 'Добавить тест',
    addMatching: 'Добавить сопоставление',
    addWritten: 'Добавить письменный экзамен',
    quest: 'Вопрос',
    answer: 'Ответ',
    answers: 'Ответы',
    questPoints: 'Баллы за вопрос',
    addAnswer: 'Добавить ответ',

    enterQuest: 'Введите вопрос',
    enterAnswer: 'Введите ответ',

    warnTextAnswer: 'Пожалуйста, заполните текст всех ответов.',
    warnTextQuest: 'Пожалуйста, введите текст вопроса.',
    warnSelectRightAnswer: 'Пожалуйста, выберите правильный ответ.',

    description: 'Описание',
    enterDescription: 'Введите описание',
    addMinMatching: 'Добавьте минимум 2 сопоставления',
    addQA: 'Добавить пару вопрос-ответ',

    categoryNotCourses: 'В данной категории курсы отсутствуют',

    addFavorite: 'Добавить в избранное',
    startLearning: 'Начать обучение',

    filterByCategory: 'Фильтрация по категориям',
    allCategories: 'Все категории',


}
