export default {
    categories: 'Категории',
    myCourses: 'Мои курсы',
    createCourses: 'Создать курс',
    create: 'Создать',
    notCreatedCourses: 'Вы еще не создали ни одного курса',

    image: 'Изображение',
    courseName: 'Название курса',
    price: 'Цена',
    status: 'Статус',
    actions: 'Действия',
    free: 'Бесплатный',
    premium: 'Премиум',
    notActive: 'Не активен',
    active: 'Активен',
    statistics: 'Статистика',
    courseProgram: 'Программа курса',
    edit: 'Редактировать',
    delete: 'Удалить',

    createNewCourse: 'Создать новый курс',
    imageUploadText: 'Нажмите для загрузки или перетащите изображение',
    category: 'Категория',
    enterCourseName: 'Введите название курса',
    courseLang: 'Язык курса',
    courseShortDescrip: 'Краткое описание курса',
    enterCourseShortDescrip: 'ведите краткое описание курса',
    fullCourseDescrip: 'Полное описание курса',
    courseDuration: 'Продолжительность курса (количество часов)',
    courseSettings: 'Настройки курса',
    courseHiddenSwitch: 'Доступ к курсу только по ссылке',
    paidCourseSwitch: 'Платный курс',
    courseCost: 'Цена курса',
    oldCourseCost: 'Старая цена курса',
    back: 'Назад',
    save: 'Сохранить',
    enterCourseDuration: 'Введите продолжительность курса в часах',
    sureDeleteCourse: 'Вы уверены, что хотите удалить курс?',

}
