export default {
    categories: 'Categories',
    myCourses: 'My courses',
    createCourses: 'Create course',
    create: 'Create',
    notCreatedCourses: 'You haven\'t created any courses yet',

    image: 'Image',
    courseName: 'Course name',
    price: 'Price',
    status: 'Status',
    actions: 'Actions',
    free: 'Free',
    premium: 'Premium',
    notActive: 'Not active',
    active: 'Active',
    statistics: 'Statistics',
    courseProgram: 'Course program',
    edit: 'Edit',
    delete: 'Remove',

    createNewCourse: 'Create a new course',
    imageUploadText: 'Click to upload or drag the image',
    category: 'Категория',
    enterCourseName: 'Enter the name of the course',
    courseLang: 'Course language',
    courseShortDescrip: 'Brief description of the course',
    enterCourseShortDescrip: 'keep a brief description of the course',
    fullCourseDescrip: 'Full course description',
    courseDuration: 'Course duration (number of hours)',
    courseSettings: 'Course settings',
    courseHiddenSwitch: 'Access to the course only by link',
    paidCourseSwitch: 'Paid course',
    courseCost: 'Course price',
    oldCourseCost: 'Old course price',
    back: 'Back',
    save: 'Save',
    enterCourseDuration: 'Enter the duration of the course in hours',
    sureDeleteCourse: 'Are you sure you want to delete the course?',
    warnChooseImage: 'Choose an image!',
    editCourse: 'Edit course',
    startCourse: 'Start the course',

    createCourseManual: 'Instructions for creating a course',
    createCourseConditions: 'Conditions for creating a course',

    notFoundModules: 'There are no modules in your course',
    addModule: 'Add module',

    closeWindow: 'Close window',
    moduleName: 'Module name',
    enterModuleName: 'Enter the name of the module...',
    moduleDescription: 'Description of the module',
    enterModuleDescription: 'Enter a description of the module...',
    lessonNotFound: 'There are no lessons in this module',
    editModule: 'Edit the module',
    saveChanges: 'Save changes',
    addLesson: 'Add lesson',

    addNewLesson: 'Add a new lesson to the module',
    lessonName: 'Lesson name',
    enterLessonName: 'Enter the name of the lesson...',
    lessonDescription: 'Description of the lesson',
    enterLessonDescription: 'Enter a description of the lesson...',
    lessonEdit: 'Edit the lesson',
    lessonProgram: 'Lesson program',
    confirmDeleteModule: 'Are you sure you want to delete the module?',
    confirmDeleteLesson: 'Are you sure you want to delete the lesson?',
    lessonSteps: 'Lesson steps',
}
