export default {
    categories: 'Categories',
    myCourses: 'My courses',
    createCourses: 'Create course',
    create: 'Create',
    notCreatedCourses: 'You haven\'t created any courses yet',

    image: 'Image',
    courseName: 'Course name',
    price: 'Price',
    status: 'Status',
    actions: 'Actions',
    free: 'Free',
    premium: 'Premium',
    notActive: 'Not active',
    active: 'Active',
    statistics: 'Statistics',
    courseProgram: 'Course program',
    edit: 'Edit',
    delete: 'Remove',

    createNewCourse: 'Create a new course',
    imageUploadText: 'Click to upload or drag the image',
    category: 'Категория',
    enterCourseName: 'Enter the name of the course',
    courseLang: 'Course language',
    courseShortDescrip: 'Brief description of the course',
    enterCourseShortDescrip: 'keep a brief description of the course',
    fullCourseDescrip: 'Full course description',
    courseDuration: 'Course duration (number of hours)',
    courseSettings: 'Course settings',
    courseHiddenSwitch: 'Access to the course only by link',
    paidCourseSwitch: 'Paid course',
    courseCost: 'Course price',
    oldCourseCost: 'Old course price',
    back: 'Back',
    save: 'Save',
    enterCourseDuration: 'Enter the duration of the course in hours',
    sureDeleteCourse: 'Are you sure you want to delete the course?',
}
